name: Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    name: "Deploy to AWS EC2 Virtual Machine"
    runs-on: ubuntu-latest
    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "here1"
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/deploy-key.pem
          echo "here2"
          chmod 600 ~/.ssh/deploy-key.pem
          echo "here3"
          cat >>~/.ssh/config <<END
          echo "here4"
          Host my-vm 
            echo "here5"
            HostName $SSH_IP
            echo "here6" 
            User $SSH_USER
            echo "here7"  
            IdentityFile ~/.ssh/deploy-key.pem 
            echo "here 8"  
            StrictHostKeyChecking no
          END 
        env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          SSH_IP: ${{ secrets.SSH_IP }}

      - name: Deploy site
        run: ssh my-vm 'cd ${{ secrets.PROJECT_ROOT }} && pwd'
        
